<html>
    <head>
        <title>Facebook-log in or signup</title>
        <style>
            
            
            .login{
                width:300px;
                text-align: center;
                padding:16px;
                margin:50px;
                border:1px solid grey;
                border-radius:10px;
            }

            .email{
                border-radius:10px;
                padding:10px;
                font-size:18px;
                width:92%;
                border:1px solid lightgray;
            }
            .password{
                border-radius:10px;
                padding: 10px;
                font-size:18px;
                width:92%;
                border:1px solid lightgray;
            }
            .login_button{
                border-radius:10px;
                padding:10px;
                font-size:20px;
                width:92%;
                color:white;
                background-color:blue;
                border:none;
            }
            .Forgot{
              color:blue;
            }
            .create{
                border-radius:10px;
                padding:10px;
                color:white;
                background-color:rgb(20, 184, 20);
                font-size:18px;
                border:none;
            }
            .ride{
               display:flex;
               justify-content: center;
               align-items:center;
               flex-direction:column;
            }
            .company{
                color:blue;
            }
        </style>
    </head>
<body class="ride">
    <h1 class="company">facebook</h1>
<form class="login">
    <h3>Log into facebook</h3>
    <input class="email" type="email" placeholder="Email or phone number"><br><br>
    <input class="password" type="password" placeholder="password"><br><br>
    <button class="login_button">Log In</button>
    <p class="Forgot" >Forgot password?</p>
    <hr><br>
    <button class="create">Create new account</button><br>
</form>
</body>
</html>